{
    "cSpell.words": [
        "ahed",
        "ahedachievement",
        "ataa",
        "Authenticatable",
        "breedme",
        "Defreeze",
        "defreezeachievment",
        "Defreezed",
        "expirydate",
        "foodsharingmarkers",
        "freezeachievment",
        "Needies",
        "offlinetransaction",
        "offlinetransactions",
        "onlinetransactions",
        "updateinformation",
        "urgentneedies",
        "أخري",
        "أعتبر",
        "أعلي",
        "أفضل",
        "أنتظر",
        "إزالة",
        "إسترجاع",
        "إضافة",
        "إنسان",
        "إنشاء",
        "الأرقام",
        "الأنواع",
        "الإعجاب",
        "البيانات",
        "التعامل",
        "التعديل",
        "التفاعل",
        "التفاعلات",
        "التواصل",
        "الحالات",
        "الحالة",
        "الحقل",
        "الذكريات",
        "الصحيح",
        "الصور",
        "العالم",
        "العثور",
        "العناصر",
        "العنصر",
        "القيم",
        "القيمة",
        "اللازم",
        "المتاحة",
        "المستخدم",
        "المميزة",
        "النوع",
        "الوسائط",
        "بالفعل",
        "بنجاح",
        "تأكيد",
        "تاريخ",
        "تعديل",
        "تفقد",
        "تملك",
        "تموت",
        "جديدة",
        "جمعه",
        "حالة",
        "خاطئ",
        "خاطئة",
        "ذكريات",
        "شكراً",
        "صلاحية",
        "عناصر",
        "فضلك",
        "قبول",
        "قريباً",
        "قيمة",
        "لتضييع",
        "لجعلك",
        "لحين",
        "لكونك",
        "لمساهتمك",
        "لمساهمتك",
        "لمكانه",
        "لهذة",
        "متابعة",
        "محظور",
        "مشاهدة",
        "مطلوب",
        "معنا",
        "مكاناً",
        "ممنوع",
        "موجود",
        "موجودة",
        "نأسف",
        "وقتك",
        "يبدو",
        "يكون",
        "يمكن",
        "يوجد"
    ]
}
